{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/data/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@js/*": ["src/js/*"]
    }
  }
}
